#These macros can be changed to suit whatever colors are wanted.
#To change the function of a macro in this list, find the RGB value
#of the color you want, and divide each number by 255; Klipper only accepts
#values from 0-1.
#Example: R=255,G=123,B=152
#Translated values: R=1, G=0.482, B=0.596

#To create a new color, make a new macro in this file, then use the gcode line:

	#SET_LED LED=led BLUE=1.0 Red=1.0 Green=1.0 Index=1 TRANSMIT=1

#Where BLUE, RED, and GREEN are the values of your choice.

[gcode_macro White]
gcode:
    SET_LED LED=led BLUE=1.0 Red=1.0 Green=1.0 Index=1 TRANSMIT=1
	
[gcode_macro Blue]
gcode:
    SET_LED LED=led BLUE=1.0 Red=0.0 Green=0.0 Index=1 TRANSMIT=1
	
[gcode_macro Red]
gcode:
    SET_LED LED=led BLUE=0.0 Red=1.0 Green=0.0 Index=1 TRANSMIT=1
	
[gcode_macro Yellow]
gcode:
    SET_LED LED=led BLUE=0.0 Red=1.0 Green=1 Index=1 TRANSMIT=1
	
[gcode_macro Green]
gcode:
    SET_LED LED=led BLUE=0.0 Red=0.0 Green=1.0 Index=1 TRANSMIT=1
	
[gcode_macro Purple]
gcode:
    SET_LED LED=led BLUE=0.941 Red=0.627 Green=0.125 Index=1 TRANSMIT=1
	
[gcode_macro Orange]
gcode:
    SET_LED LED=led BLUE=0.0 Red=1.0 Green=0.647 Index=1 TRANSMIT=1
	
[gcode_macro LED_Off]
gcode:
    SET_LED LED=led BLUE=0.0 Red=0.0 Green=0.0 Index=1 TRANSMIT=1
	
[gcode_macro LED_Heating]
gcode:
    SET_LED LED=led BLUE=0.0 Red=1 Green=0.65 Index=1 TRANSMIT=1
	
[gcode_macro LED_Alert]
gcode:
    SET_LED LED=led BLUE=0.0 Red=1.0 Green=0.0 Index=1 TRANSMIT=1
    G4 P1000
    SET_LED LED=led BLUE=0.0 Red=0.0 Green=1.0 Index=1 TRANSMIT=1
    G4 P1000
    SET_LED LED=led BLUE=1.0 Red=0.0 Green=0.0 Index=1 TRANSMIT=1
    G4 P1000
    LED_Off
    G4 P500
    SET_LED LED=led BLUE=0.2 Red=0.28 Green=0.24 Index=1 TRANSMIT=1
    M400
	
[gcode_macro LED_Print_Finished]
gcode:
    SET_LED LED=led BLUE=0.0 Red=0.0 Green=1.0 Index=1 TRANSMIT=1
    G4 P20000
    SET_LED LED=led BLUE=0.941 Red=0.627 Green=0.125 Index=1 TRANSMIT=1
