# This file contains common pin mappings for the Makerbot
# Mightyboard. To use this config, the firmware should be compiled for
# the Atmel atmega1280, 16mhz, uart0

# See docs/Config_Reference.md for a description of parameters.

############################################
#Fluidd Config
[include fluidd.cfg]

#M600 Command
#[include M600.cfg]

#LED Macros
[include LED_Macros.cfg]

#Tuning Macros
[include Printer_Tuning_Macros.cfg]

#T0 and T1
[include Dual_Nozzle_Macros.cfg]

#Raspi and MCU Temps
[include Temps.cfg]

#Nevermore Filter
[include Nevermore_Filter.cfg]

#Bltouch and Bed Mesh
[include Bltouch.cfg]
############################################

[stepper_x]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PD4
microsteps: 16
rotation_distance: 36
endstop_pin: ^!PC7
position_endstop: 285
position_min: 0
position_max: 285
homing_speed: 50

[stepper_y]
step_pin: PL5
dir_pin: !PL7
enable_pin: !PL4
microsteps: 16
rotation_distance: 36
endstop_pin: ^!PC6
position_endstop: 143
position_min: 0
position_max: 143
homing_speed: 50

[stepper_z]
step_pin: PL1
dir_pin: !PL2
enable_pin: !PL0
microsteps: 16
rotation_distance: 8
#endstop_pin: !PC5
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 154.5
position_min: -4

[ads1118]
sensor_pin: PE6
spi_software_miso_pin: PE7
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PH2

[extruder]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA5
microsteps: 16
rotation_distance: 33.0168
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ads1118_typek
sensor_pin: ads1118:pin_0
min_temp: 0
max_temp: 260
#control: pid
#pid_kp = 20.784
#pid_ki = 0.997
#pid_kd = 108.337
pressure_advance: 0

[extruder1]
step_pin: PA0
dir_pin: PK7
enable_pin: !PA1
microsteps: 16
rotation_distance: 33.0168
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3
sensor_type: ads1118_typek
sensor_pin: ads1118:pin_1
min_temp: 0
max_temp: 260
#control: pid
#pid_kp = 20.784
#pid_ki = 0.997
#pid_kd = 108.337
pressure_advance: 0

[bed_screws]
screw1: 150, 141
screw2: 101, 3
screw3: 197, 3

[heater_fan extruder_fan]
pin: PH4
heater: extruder

[heater_fan extruder1_fan]
pin: PE4
heater: extruder1

[fan]
pin: PG5

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_Kp: 70.037
pid_Ki: 1.710
pid_Kd: 717.000
min_temp: -250
max_temp: 250

############################################
#For Input Shaping
[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    142.5, 72.5, 20  # Center and Lower the Bed
############################################

[mcu]
serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_5533034353435160A141-if00
restart_method: mightyboard
baud: 250000

[safe_z_home]
home_xy_position: 184,119 # Center Probe on Bed
speed: 50
z_hop: 3                 # Move up 3mm
z_hop_speed: 15

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# Makerbot firmware sets x, y, a and b to 118 and z to 40 via eeprom defaults.  Their software
# sets x, y, a and b to 20 while preheating and then to 127 for printing (via G130).  This
# apparently was done to reduce power when preheating and may be a concern for Replicator2X
# with heated bed and dual extruders?  This needs to be set in the print start macro to support
# Replicator2X printers with stock power supplies.
[mcp4018 x_axis_pot]
scl_pin: PA6
sda_pin: PD5
wiper: 1.0
scale: 1.0

[mcp4018 y_axis_pot]
scl_pin: PA6
sda_pin: PL6
wiper: 1.0
scale: 1.0

[mcp4018 z_axis_pot]
scl_pin: PA6
sda_pin: PL3
wiper: 0.315
scale: 1.0

[mcp4018 a_axis_pot]
scl_pin: PA6
sda_pin: PA4
wiper: 1.0
scale: 1.0

[mcp4018 b_axis_pot]
scl_pin: PA6
sda_pin: PJ7
wiper: 1.0
scale: 1.0

[display]
lcd_type: hd44780_spi
spi_software_mosi_pin: PC0
spi_software_sclk_pin: PC1
#miso not used, dummy pin
spi_software_miso_pin: PC4
latch_pin: PC3
click_pin: PG2
back_pin: PJ6,PJ3
up_pin: PJ5
down_pin: PJ4

[output_pin lcd_power]
#has to be low for Rep2 low=5v, high=3.3v?
pin: PA7
static_value: 0

[output_pin lcd_led1]
pin: PC2
static_value: 1

[pca9632 led]
color_order: BGRW
initial_BLUE: 1.0
initial_GREEN: 1.0
initial_RED: 1.0

[output_pin BEEPER_pin]
pin: PH3
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[input_shaper]
shaper_freq_x: 41.8
shaper_type_x: 2hump_ei
shaper_freq_y: 39
shaper_type_y: 2hump_ei

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
    
[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
		{% if 'E0' in params %}
		SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={params.K}
		{% elif 'E1' in params %}
		SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE={params.K}
		{% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
      {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro M204]
description: Set Acceleration
# Klipper accepts M204 S<value> OR M204 P<value> T<value> where both P and T must be specified
# PrusaSliser sends M204 P<value> without T and Klipper shows an error
# This macro makes M204 command more versatile
rename_existing: M204.1
gcode:
    {% set factor = params.F|default(0.5)|float %}
    {% if 'S' in params %}
        {% set ASSEL = params.S|default(0)|float %}
    {% else %}
        {% if 'P' in params %}
            {% if 'T' in params %}
                {% if P|int < T|int %}
                    {% set ASSEL = params.P|default(0)|float %}
                {% else %}
                    {% set ASSEL = params.T|default(0)|float %}
                {% endif %}
            {% else %}
                {% set ASSEL = params.P|default(0)|float %}
            {% endif %}
        {% elif 'T' in params %}
            {% set ASSEL = params.T|default(0)|float %}
        {% endif %}
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL={ASSEL} ACCEL_TO_DECEL={ASSEL*factor}

[gcode_macro END_PRINT]
gcode:
    # Set Build Percentage to 100%
    M73 P100
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0 T0
    M104 S0 T1
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G90
    G1 Z150 F3000
    # Disable steppers
    M84
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
    
######################################################################
# G130: Set digital potentiometer value
######################################################################

# The macro below uses the MCP4018 SET_DIGIPOT command to implement
# a `G130` as used on classic Mightyboard-based printers such as
# The Makerbot Replicator 2/2X.
#
# The `G130` command can be used to lower the stepper current
# during preheating and raise the current again prior to starting
# the print.  This is necessary for printers with smaller power
# supplies that needed all the power to heat the bed.
#
# This macro requires one or more [mcp4018] configuration sections:
# (x_axis_pot, y_axis_pot, z_axis_pot, a_axis_pot, b_axis_pot)
#
# Example: G130 X20 Y20 Z20 A20 B20 ; Lower stepper Vrefs while heating

[gcode_macro G130]
gcode:
  M400
  {% if ('X' in params) and ('mcp4018 x_axis_pot' in printer.configfile.config) %}
    {% set x_value = params['X']|float %}
    {% set x_axis_pot_scale = printer.configfile.config["mcp4018 x_axis_pot"].scale|float %}
    SET_DIGIPOT DIGIPOT=x_axis_pot WIPER={ x_axis_pot_scale * (x_value / 127.0)}
  {% endif %}
  {% if ('Y' in params) and ('mcp4018 y_axis_pot' in printer.configfile.config) %}
    {% set y_value = params['Y']|float %}
    {% set y_axis_pot_scale = printer.configfile.config["mcp4018 y_axis_pot"].scale|float %}
    SET_DIGIPOT DIGIPOT=y_axis_pot WIPER={ y_axis_pot_scale * (y_value / 127.0)}
  {% endif %}
  {% if ('Z' in params) and ('mcp4018 z_axis_pot' in printer.configfile.config) %}
    {% set z_value = params['Z']|float %}
    {% set z_axis_pot_scale = printer.configfile.config["mcp4018 z_axis_pot"].scale|float %}
    SET_DIGIPOT DIGIPOT=z_axis_pot WIPER={ z_axis_pot_scale * (z_value / 127.0)}
  {% endif %}
  {% if ('A' in params) and ('mcp4018 a_axis_pot' in printer.configfile.config) %}
    {% set a_value = params['A']|float %}
    {% set a_axis_pot_scale = printer.configfile.config["mcp4018 a_axis_pot"].scale|float %}
    SET_DIGIPOT DIGIPOT=a_axis_pot WIPER={ a_axis_pot_scale * (a_value / 127.0)}
  {% endif %}
  {% if ('B' in params) and ('mcp4018 b_axis_pot' in printer.configfile.config) %}
    {% set b_value = params['B']|float %}
    {% set b_axis_pot_scale = printer.configfile.config["mcp4018 b_axis_pot"].scale|float %}
    SET_DIGIPOT DIGIPOT=b_axis_pot WIPER={ b_axis_pot_scale * (b_value / 127.0)}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 21.080
#*# pid_ki = 0.862
#*# pid_kd = 128.852
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.690
#*# pid_ki = 0.965
#*# pid_kd = 110.951
#*#
#*# [bed_mesh Test]
#*# version = 1
#*# points =
#*# 	-0.080000, -0.060000, -0.040000, -0.067500, -0.177500
#*# 	-0.047500, -0.002500, 0.007500, -0.047500, -0.122500
#*# 	-0.002500, 0.025000, 0.005000, -0.047500, -0.095000
#*# 	0.015000, 0.047500, 0.010000, -0.045000, -0.082500
#*# 	0.005000, 0.007500, -0.037500, -0.085000, -0.125000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 70.0
#*# max_x = 285.0
#*# min_y = 42.01
#*# max_y = 145.0
#*#
#*# [bltouch]
#*# z_offset = 3.430
